* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-wh{
    color: #fff;
}
.text-green{
    color: #173b33;
    font-weight: 500;
}

.text-gray{
    color: #39383c;
}




 
.heading-h1 {
    font-size: 56px;
    line-height: 70px; 
    font-weight: 700;
    font-family: 'Source Serif Pro', serif;
}

.large-text {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.48px;
    font-weight: 500; 
}

.medium-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.48px;
    font-weight: 400; 
}

.button-style {
    font-size: 16px;
    letter-spacing: .32px;
    padding: 14px 24px;
    background: #f2674b;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer; 
    display: inline-block;
    font-weight: 700;
    margin: 30px 0;
}

.button-style:hover {
    background: #c94e3c
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 80px;
}

.main .inner {
    width: 1280px;
}

/* HERO SECTION */
.hero-section {
    width: 100%;
    height: 700px;
    background-image: url(./hero-bg-img.png);
    background-size: cover;
    background-position: center; 

}

.hero-inner-section {}

.hero-sec-content { 
    row-gap: 20px;
    max-width: 780px;
    width: 100%;
}

.hero-sec-content p{ 
    margin: 20px 0;
}

/* Ratings section */
.ratings-section{
    background-color: #f6f5f3;
}
.ratings-inner-img-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Fres-pet-food section */
.pet-food-sec{
    background-image: url(./bg-sec-img.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;  
}

.pet-food-content{
    display: flex; 
    flex-direction: column;
    row-gap: 24px;
    text-align: center;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
}

/* Nutrition section */
.nutrition-section{
    background-color: #B6D4BA;
}

.nutrition-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 100px;
    row-gap: 20px; 
    padding: 20px;
}